# Only var prefixed by VITE_ are exposed to the client side
VITE_APPLICATION_NAME="Wispio Dashboard"
# Firebase production configuration
VITE_FIREBASE_API_KEY="AIzaSyDxbdnPOqgTagws6drjIGufC_fcoeWeW3c"
VITE_FIREBASE_AUTH_DOMAIN="wispioproduction.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="wispioproduction"
VITE_FIREBASE_STORAGE_BUCKET="wispioproduction.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="858556601020"
VITE_FIREBASE_APP_ID="1:858556601020:web:c868aa60d4f1bd50dff6b9"
VITE_FIREBASE_MEASUREMENT_ID="G-P36W1LPZ5V"
VITE_FIREBASE_REGION_FUNCTIONS_EMPLACEMENT="europe-west1"
