# Only var prefixed by VITE_ are exposed to the client side
VITE_APPLICATION_NAME="Wispio Dashboard"
# Firebase staging configuration
VITE_FIREBASE_API_KEY="AIzaSyBNj53fDhpeh0k6-cdKcYOFYlgw1ve2ETU"
VITE_FIREBASE_AUTH_DOMAIN="wispiostaging.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="wispiostaging"
VITE_FIREBASE_STORAGE_BUCKET="wispiostaging.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="178535508231"
VITE_FIREBASE_APP_ID="1:178535508231:web:056f27013f06d5baa5bda2"
VITE_FIREBASE_MEASUREMENT_ID=""
VITE_FIREBASE_REGION_FUNCTIONS_EMPLACEMENT="europe-west1"