# Only var prefixed by VITE_ are exposed to the client side
VITE_APPLICATION_NAME="Wispio Dashboard"
# Firebase staging configuration
VITE_FIREBASE_API_KEY=""
VITE_FIREBASE_AUTH_DOMAIN=""
VITE_FIREBASE_PROJECT_ID=""
VITE_FIREBASE_STORAGE_BUCKET=""
VITE_FIREBASE_MESSAGING_SENDER_ID=""
VITE_FIREBASE_APP_ID=""
VITE_FIREBASE_MEASUREMENT_ID=""
VITE_FIREBASE_REGION_FUNCTIONS_EMPLACEMENT=""
VITE_USE_LOCAL_EMULATORS = false
VITE_USE_OFFLINE_DEV_MODE = true